Boussemart Array (
    [Lundi] => Array ( [8] => 8 [9] => 9 [10] => 10 [11] => 11 [12] => 12 [13] => 13 [14] => 14 [15] => 15 [16] => 16 [17] => 17 )
    [Mardi] => Array ( [13] => 13 [14] => 14 [15] => 15 [16] => 16 [17] => 17 )
    [Mercredi] => Array ( [13] => 13 [14] => 14 [15] => 15 [16] => 16 [17] => 17 )
    [Jeudi] => Array ( [8] => 8 [9] => 9 [10] => 10 [11] => 11 [12] => 12 [13] => 13 [14] => 14 [15] => 15 [16] => 16 [17] => 17 )
    [Vendredi] => Array ( [8] => 8 [9] => 9 [10] => 10 [11] => 11 [12] => 12 [13] => 13 [14] => 14 [15] => 15 [16] => 16 [17] => 17 ) )
Chmeiss Array (
    [Lundi] => Array ( [8] => 8 [9] => 9 [10] => 10 [11] => 11 [12] => 12 )
    [Mercredi] => Array ( [13] => 13 [14] => 14 [15] => 15 [16] => 16 [17] => 17 )
    [Jeudi] => Array ( [13] => 13 [14] => 14 [15] => 15 [16] => 16 [17] => 17 )
    [Vendredi] => Array ( [8] => 8 [9] => 9 [10] => 10 [11] => 11 [12] => 12 [13] => 13 [14] => 14 [15] => 15 [16] => 16 [17] => 17 ) )